/*css reset + root*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: "Volkhov";
  font: 100%/1.25 var(--font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/*grid structure*/
.grid-structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidebar content ads"
    "footer footer footer";
}

/*header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #84e, #b07dfb);
  padding: 1.875rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header__logo {
  max-width: 200px;
}

.header__menu {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.header__menu-item {
  display: block;
  font-size: 1.125rem;
  padding: 0.56em;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 1s;
}

.header__menu-item:hover {
  background: rgba(0, 0, 0, 0.5);
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.ads {
  grid-area: ads;
}

.footer {
  grid-area: footer;
}
